<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42A5F5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.prodigalson7.contactlist.DetailsActivity">
    <Button
        android:id="@+id/testBtn"
        android:text="Test"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </Button>
        <ListView
            android:id="@+id/contactsLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="#9E9E9E"
            android:dividerHeight="1dp"/>
    </RelativeLayout>

